# ALGOLIA CONFIG
VITE_ALGOLIA_SEARCH_KEY_ENDPOINT=https://us-central1-em-search-test.cloudfunctions.net/getSearchKey
VITE_ALGOLIA_APPPLICATION_ID=AJCS0S8FVN
VITE_ALGOLIA_INDEX=SEARCH_EM

# FIREBASE CONFIG
VITE_FIREBASE_API_KEY=AIzaSyBpC2KffoQNufewJ4uS-WS72sqeXVJ5T-U
VITE_FIREBASE_AUTH_DOMAIN=em-search-test.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://em-search-test-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=em-search-test
VITE_FIREBASE_STORAGE_BUCKET=gs://em-search-test.appspot.com/
VITE_FIREBASE_MESSAGE_SENDER_ID=9194796048
VITE_FIREBASE_REDIRECT_URL=http://www.localhost:3000

# FEEDBACK CONFIG
VITE_FEEDBACK_URL=https://us-central1-em-search-test.cloudfunctions.net/sendFeedbackEmail
